{
    "version": 2,
    "buildCommand": "cd client/vite-project && npm install && npm run build",
    "outputDirectory": "client/vite-project/dist",
    "installCommand": "cd client/vite-project && npm install",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}